{
  "name": "grillber",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^16.2.0",
    "react-burger-menu": "^2.3.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-transition-group": "^1.2.1"
  },
  "devDependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.0.0",
    "prettier": "1.11.1",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "lint-staged": {
    "*.{js,json,css,md}": ["prettier --write", "git add"]
  },
  "proxy": "http://localhost:3001/"
}
